# mapbox-flow

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build-heroku.bat  build-heroku.sh  clean.bat  heroku-deploy.bat  heroku-deploy.sh  install-local.sh  logs-app.sh  logs-heroku.bat  package.json  pom.xml  restart-heroku.sh
_sokrates/: config.json
assembly/: assembly.xml
docs/: INTERFACE.md  options_for_serialization.txt
frontend/: mapbox.js
scripts/: build-heroku.bat  build-heroku.sh  heroku-deploy.bat  heroku-deploy.sh  install-local.sh  install.bat  restart-heroku.bat  restart-heroku.sh
src/main/: .gitignore
src/main/generated_removal_candidates/com/github/markhm/mapbox/directions/: DirectionsResponse.java  DrivingSide.java  Intersection.java  Leg.java  Mode.java  Route.java  Step.java  Type.java  Waypoint.java
src/main/java/com/github/markhm/mapbox/: AccessToken.java  AnimatedItem.java  Color.java  ColorDeserializer.java  ColorSerializer.java  DeprecatedMapboxMap.java  GeoLocation.java  InfoBox.java  ItemMapboxMap.java  Layer.java  LitItemMapboxMap.java  LitMapboxMap.java  MapItem.java  MapboxMap.java  MapboxOptions.java  MapboxProperties.java  MapboxSprite.java  PolymerMapboxMap.java  Sprite.java  StaticViewUtil.java  Util.java  ViewUtil.java
src/main/java/com/github/markhm/mapbox/component/: InfoBox.java  LayerLegend.java  LayerSelectBox.java
src/main/java/com/github/markhm/mapbox/direction/: AccessToken.java
src/main/java/com/github/markhm/mapbox/directions/: DeprecatedDirectionsResponse.java
src/main/java/com/github/markhm/mapbox/encoders/: DataEncoder.java  GeoLocationEncoder.java  JsonEncoder.java  LayerEncoder.java  SourceEncoder.java
src/main/java/com/github/markhm/mapbox/methods/: FlyToMethod.java  ZoomToMethod.java
src/main/java/com/github/markhm/mapbox/removal_candidate/: DeprecatedMapboxMap.java
src/main/java/com/github/markhm/mapbox/service/: AbstractRESTClient.java  DirectionsRequest.java  GeoCodingRequest.java  GetRouteFromMapboxService.java  LineBuilder.java
src/main/java/com/github/markhm/mapbox/util/: AccessToken.java  Color.java  ColorDeserializer.java  ColorPalette.java  ColorSerializer.java  PolymerMapModel.java  ViewUtil.java
src/main/java/mapboxflow/: ConversionUtil.java
src/main/java/mapboxflow/elemental/json/: DataHelper.java  FeatureHelper.java  GeometryHelper.java  LayerHelper.java  PaintHelper.java  PropertiesHelper.java  SourceHelper.java
src/main/java/mapboxflow/jsonobject/layer/: Data.java  Feature.java  Geometry.java  Layer.java  Layout.java  Paint.java  Properties.java  Source.java
src/main/java/mapboxflow/layer/: Data.java  Feature.java  Geometry.java  Layer.java  Layout.java  Paint.java  Properties.java  Source.java
src/main/resources/: .gitignore  logback.xml  logback_deactivated.xml  mapbox_style_spec_v8.json
src/main/resources/data/: amsterdam_to_copenhagen.json  from_paris_to_copenhagen.json  from_paris_to_copenhagen_pretty.json  moscow_to_copenhagen.json  newyork_boston.json  paris_to_copenhagen.json  rome_to_copenhagen.json  utrecht_to_roskilde.json  veenendaal_to_nivaa.json
src/main/resources/data/json/: layer.json  layer_polygon.json  source.json
src/main/resources/data/json/DK/: non_working.json  working.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/markhm/mapbox/: AccessTokenTest.java  CommonViewElements.java  DKKommunerView.java  DemoView.java  DemoViewUtil.java  GeoLocationTest.java  LayerTest.java  MapboxOptionsTest.java  PolymerTestView.java  TestData.java
src/test/java/com/github/markhm/mapbox/controller/: ExampleDataController.java
src/test/java/com/github/markhm/mapbox/direction/: GeometryTest.java
src/test/java/com/github/markhm/mapbox/directions/: GeometryTest.java
src/test/java/com/github/markhm/mapbox/layer/: LayerTest.java
src/test/java/com/github/markhm/mapbox/service/: LoadRouteTest.java
src/test/java/com/github/markhm/mapbox/ui/: DemoView.java  DemoViewUtil.java  DevelopmentView.java  LitDemoView.java  PolymerTestView.java
src/test/java/com/github/markhm/mapbox/ui/dk/: DKKommunerView.java  DKKommunerViewBackup.java  DataLoader.java  LayerHelper.java  TokenClass.java
src/test/java/com/github/markhm/mapbox/views/: CommonViewElements.java  DemoView.java  DemoViewUtil.java  DevelopmentView.java  LayersView.java
src/test/java/com/github/markhm/mapbox/views/dk/: DKKommunerView.java  DKKommunerViewBackup.java  DataLoader.java  LayerHelper.java  TokenClass.java
src/test/java/elemental/json/test/: CreateJsonTest.java
src/test/java/mapboxflow/: ConversionTest.java
src/test/resources/: .gitignore  application.properties
src/test/webapp/js/mapbox/: mapbox.js
